{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mongo: up",
      "type": "shell",
      "command": "docker compose up -d mongodb",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      }
    },
    {
      "label": "mongo: down",
      "type": "shell",
      "command": "docker compose stop mongodb",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared", "close": true }
    },
    {
      "label": "frontend: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/hp-frontend" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
